<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_post_user"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/sdsu1"
    tools:context="com.example.esha.quizapp.WelcomeActivity">


    <TextView
        android:id="@+id/welcomeIDHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:text="EASY QUIZ"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="30dp" />

    <Button
        android:id="@+id/studentOptionId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="36dp"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:text="@string/studentPortal" />

    <Button
        android:id="@+id/professorOptionId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/studentOptionId"
        android:layout_alignBottom="@+id/studentOptionId"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:text="@string/professorPortal" />


</RelativeLayout>

