<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_post_user"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.esha.quizapp.AddQuestionsToTestActivity">


    <TextView
        android:id="@+id/instructorIdProf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/enterquestion"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <EditText
        android:id="@+id/getQuestionid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/instructorIdProf"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/scoreStudentId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/getQuestionid"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:text="@string/enterchoice"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <EditText
        android:id="@+id/choice1ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/getQuestionid"
        android:layout_alignStart="@+id/getQuestionid"
        android:layout_below="@+id/scoreStudentId"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text" />

    <EditText
        android:id="@+id/choice2Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/choice1ID"
        android:layout_alignStart="@+id/choice1ID"
        android:layout_below="@+id/choice1ID"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="text" />

    <EditText
        android:id="@+id/choice3ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/choice2Id"
        android:layout_alignRight="@+id/choice2Id"
        android:layout_below="@+id/choice2Id"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:inputType="text" />

    <EditText
        android:id="@+id/choice4ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/choice3ID"
        android:layout_alignStart="@+id/choice3ID"
        android:layout_below="@+id/choice3ID"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choice4ID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/correctanswer"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <EditText
        android:id="@+id/correctAnswerId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/getQuestionid"
        android:layout_alignStart="@+id/getQuestionid"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/correctAnswerId"
        android:layout_centerHorizontal="true"
        android:text="@string/submitQuestion" />

    <Button
        android:id="@+id/nextQuestionId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:text="@string/nextQuestion" />

    <Button
        android:id="@+id/finishId"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/nextQuestionId"
        android:layout_alignBottom="@+id/nextQuestionId"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:text="@string/finish" />

</RelativeLayout>

