<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewScoresFragment">

    <ListView
        android:id="@+id/viewScoresListViewID"
        android:layout_width="match_parent"
        android:layout_height="395dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/testSpinnerID"
        android:layout_margin="10dp"
        android:divider="@android:color/holo_blue_light"
        android:dividerHeight="5.0sp">

    </ListView>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="69dp"
        android:text="@string/selectAClass"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <Spinner
        android:id="@+id/classSpinnerID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView6" />

    <Spinner
        android:id="@+id/testSpinnerID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/classSpinnerID"
        android:text="@string/selectATest"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

</RelativeLayout>
